# anticaptcha-aggregate

./: Makefile  README.md  pom.xml
src/main/java/fr/anticaptcha/aggregate/: AntiCaptchaAggregate.java
src/main/java/fr/anticaptcha/aggregate/enums/: CaptchaType.java
src/main/java/fr/anticaptcha/aggregate/provider/: AntiCaptchaProvider.java
src/main/java/fr/anticaptcha/aggregate/provider/anticaptchacom/: AntiCaptchaComProvider.java
